# Generated by Django 3.1.7 on 2021-02-26 13:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bubble',
            fields=[
                ('bubble_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Insertion',
            fields=[
                ('insertion_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Merge',
            fields=[
                ('merge_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Main',
            fields=[
                ('insertion_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='hello.insertion')),
                ('bubble_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='hello.bubble')),
                ('merge_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='hello.merge')),
                ('sort_name', models.CharField(default=None, max_length=20)),
                ('spisok', models.TextField(blank=True, default=None, null=True)),
                ('sort_spisok', models.TextField(blank=True, default=None, null=True)),
                ('time_for_sorting', models.TextField(blank=True, default=None, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('hello.merge', 'hello.bubble', 'hello.insertion'),
        ),
    ]
